<html>
<head>
	<title>Haruki Takahashi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	 <style type="text/css">
	  body { padding-top: 80px; }
	  @media ( min-width: 768px ) {
	    #banner {
	      min-height: 300px;
	      border-bottom: none;
	    }
	    .bs-docs-section {
	      margin-top: 8em;
	    }
	    .bs-component {
	      position: relative;
	    }
	    .bs-component .modal {
	      position: relative;
	      top: auto;
	      right: auto;
	      left: auto;
	      bottom: auto;
	      z-index: 1;
	      display: block;
	    }
	    .bs-component .modal-dialog {
	      width: 90%;
	    }
	    .bs-component .popover {
	      position: relative;
	      display: inline-block;
	      width: 220px;
	      margin: 20px;
	    }
	    .nav-tabs {
	      margin-bottom: 15px;
	    }
	    .progress {
	      margin-bottom: 10px;
	    }
	  }
	  </style>

	  <!--[if lt IE 9]>
	    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
</head>
<body>
	<header>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="/" class="navbar-brand">Haruki Takahashi</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav">
						<li class="active dropdown">
							<a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contents <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>Products</li>
								<li>Libraries</li>
							</ul>
						</li>

						<li><a href="profile.html">Profile</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

</body>

</html>