<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://unpkg.com/three@0.140.2/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js"></script>
  <style>
    #container{
      position: fixed;
      margin: 0px 10px 0px 20px;
      top: 20px;
      left: 0px;     
      width: 300px;
      height: 500px;
    }
    #editor {
      position: absolute;
      margin: 0px 10px 0px 20px;
      top: 20px;
      left: 0px;
      border: 1px dashed rgb(255, 255, 255);
      width: 300px; /* 幅を指定する */
      height: 500px;
      background-color: rgb(0, 0, 0);
      opacity: 0.8;
      resize: both;
    }
    .drag-and-drop {
        cursor: move;
        position: absolute;
        z-index: 1000;
    }

    .drag {
        z-index: 1001;
    }
    </style>


</head>
<body>
  <canvas id="myCanvas" class="spinner" style="width:100%;"></canvas>
  <br>

  <div class="drag-and-drop" id="editor"></div>
  <input type="file" value="load" id="load_file" style="width:200pt; margin:0px 0px 10px 0px;" />
  <br>
  <input type="button" value="download" id="save_file" style="width:100pt; margin:0px 0px 10px 0px;" />
  <br>
</body>

<script src="js/main.js"></script>
<script src="js/gcode.js"></script>
<script src="js/dd.js"></script>

</html>